port=53
listen-address=0.0.0.0
bind-interfaces
domain-needed
bogus-priv
no-resolv
server=1.1.1.1
server=8.8.8.8
log-queries
log-facility=/var/log/dnsmasq.log
address=/krakenmoto-fw01.lab/192.168.2.2
address=/control-ubu.lab/172.26.1.100
address=/control-win.lab/172.26.1.110
